/*index.html*/

.logo-grid {
  grid-column: 1/4;
  grid-row: 1/3;
  /* background-color: rgb(255, 0, 179);*/
}

/* .logo {
  padding: 0%;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.usuario-grid {
  grid-column: 1/4;
  grid-row: 3/9;
  /* background-color: rgb(8, 255, 181); */
}


/* .head {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: aqua;
      } */


/*Registro.html*/
.registro-grid {
  grid-column: 1/4;
  grid-row: 1/9;
  background-color: rgb(8, 255, 181);
}

/* .user {
  margin: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
} */







/* .btn-grid {
  grid-column: 1 / 4;
  grid-row: 6 / 8;
  background-color: blueviolet;
} */

/*Calendario.html*/

.calendar-head-grid {
  grid-column: 1/4;
  grid-row: 1;
  background-color: rgb(8, 255, 181);
}

.calendar-body-grid {
  grid-column: 1/4;
  grid-row: 2/6;
  background-color: rgb(255, 8, 243);
}

.calendar-foot-grid {
  grid-column: 1/4;
  grid-row: 6/8;
  background-color: rgb(255, 0, 0);
}

.calendar-titulo {

  padding: 0%;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}





/*general*/

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

body {
  margin: 0;
}

/* .form {
  width: 100%;
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form input {
  width: 90%;
  height: 30px;
  margin: 0.5rem;
}


.form input {
  width: 90%;
  height: 30px;
  margin: 0.5rem;
}

.form button {
  padding: 1.5em 2em;
  border: 0;
  background: rgb(100, 200, 255);
  cursor: pointer;
  position: relative;
  top: 150px;
} */